{
  "name": "check-pages",
  "description": "Checks various aspects of a web page for correctness.",
  "version": "0.7.1",
  "homepage": "https://github.com/DavidAnson/check-pages",
  "author": {
    "name": "David Anson",
    "url": "http://dlaa.me/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidAnson/check-pages.git"
  },
  "bugs": {
    "url": "https://github.com/DavidAnson/check-pages/issues"
  },
  "license": "MIT",
  "main": "checkPages.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "nodeunit",
    "test-cover": "istanbul cover node_modules/nodeunit/bin/nodeunit",
    "lint": "eslint checkPages.js test"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "crc-hash": "^0.2.0",
    "request": "^2.53.0",
    "sax": "^0.6.1"
  },
  "devDependencies": {
    "eslint": "^0.14.1",
    "istanbul": "^0.3.5",
    "nock": "^0.59.1",
    "nodeunit": "^0.9.0"
  },
  "keywords": [
    "gulpfriendly",
    "validate",
    "check",
    "page",
    "link",
    "html",
    "xhtml"
  ]
}
