{
  "name": "check-pages",
  "description": "Checks various aspects of a web page for correctness.",
  "version": "0.9.0",
  "homepage": "https://github.com/DavidAnson/check-pages",
  "author": "David Anson (https://dlaa.me/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidAnson/check-pages.git"
  },
  "bugs": {
    "url": "https://github.com/DavidAnson/check-pages/issues"
  },
  "license": "MIT",
  "main": "checkPages.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "debug": "node debug node_modules/nodeunit/bin/nodeunit",
    "test": "nodeunit",
    "test-cover": "istanbul cover node_modules/nodeunit/bin/nodeunit",
    "lint": "eslint checkPages.js requestFile.js test"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "crc-hash": "^0.2.2",
    "request": "^2.72.0",
    "sax": "^1.2.1",
    "srcset": "^1.0.0",
    "urijs": "^1.17.1"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "istanbul": "^0.4.3",
    "lodash.clone": "^4.3.2",
    "lodash.isequal": "^4.1.4",
    "nock": "^8.0.0",
    "nodeunit": "^0.9.1"
  },
  "keywords": [
    "gulpfriendly",
    "validate",
    "check",
    "page",
    "link",
    "html",
    "xhtml"
  ]
}
